# fullstack-test

./: README.md
backend-proIt-test/: .gitignore  pom.xml
backend-proIt-test/src/main/java/ru/application/: Application.java
backend-proIt-test/src/main/java/ru/application/controllers/: CompanyController.java  EmployeeController.java
backend-proIt-test/src/main/java/ru/application/controllers/exception/: UniversalExceptionController.java
backend-proIt-test/src/main/java/ru/application/controllers/exception/entity/: ErrorResponseEntity.java
backend-proIt-test/src/main/java/ru/application/exceptions/: BaseException.java  CustomSQLException.java
backend-proIt-test/src/main/java/ru/application/pojo/company/: CompaniesTreePojo.java  CompanyWithEmpCountAndHeadCmpNamePojo.java  CompanyWithEmpCountAndHeadCmpNameResponseEntity.java
backend-proIt-test/src/main/java/ru/application/pojo/employee/: EmployeeTreePojo.java  EmployeeWithCmpNameAndHeadNamePojo.java  EmployeeWithCmpNameAndHeadNameResponseEntity.java
backend-proIt-test/src/main/java/ru/application/repo/: CompanyRepository.java  EmployeeRepository.java
backend-proIt-test/src/main/java/ru/application/service/company/: CompanyService.java
backend-proIt-test/src/main/java/ru/application/service/company/impl/: CompanyServiceImpl.java
backend-proIt-test/src/main/java/ru/application/service/employee/: EmployeeService.java
backend-proIt-test/src/main/java/ru/application/service/employee/impl/: EmployeeServiceImpl.java
backend-proIt-test/src/main/resources/: application.properties  data.sql  schema.sql
frontend-proit-test/: .gitignore  package-lock.json  package.json
frontend-proit-test/src/: App.css  App.js  index.js
frontend-proit-test/src/api/company/: api.js
frontend-proit-test/src/api/employee/: api.js
frontend-proit-test/src/common/styles/: custom-pagination.css
frontend-proit-test/src/components/common/: RecursiveTreeView.jsx  tree.module.css
frontend-proit-test/src/components/company/common/: CompanyAddUpdate.jsx
frontend-proit-test/src/components/company/company-add/: CompanyAddContainer.js
frontend-proit-test/src/components/company/company-list/: CompaniesList.jsx  CompaniesListContainer.js
frontend-proit-test/src/components/company/company-tree/: CompaniesTreeContainer.js
frontend-proit-test/src/components/company/company-update/: CompanyUpdateContainer.js
frontend-proit-test/src/components/employee/common/: EmployeeAddUpdate.jsx
frontend-proit-test/src/components/employee/employee-add/: EmployeeAddContainer.js
frontend-proit-test/src/components/employee/employee-list/: EmployeesList.jsx  EmployeesListContainer.js
frontend-proit-test/src/components/employee/employee-tree/: EmployeesTreeContainer.js
frontend-proit-test/src/components/employee/employee-update/: EmployeeUpdateContainer.js
frontend-proit-test/src/components/hello/: HelloComponent.jsx
frontend-proit-test/src/components/navbar/: NavBar.jsx  navbar.module.css
frontend-proit-test/src/components/not-found/: PageNotFound.jsx
